Saving Krypto/MainPage.xaml

<Page
    x:Class="Saving_Krypto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel Orientation ="Horizontal">
            <RelativePanel>
                <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE700;" Click="HamburgerButton_Click"  />
                <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton" FontSize="28" FontWeight="Bold" Margin="30 5 0 0" />
            </RelativePanel>
            <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="200">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" >
                        <ListBoxItem Name="home">
                            <TextBlock FontSize="24" Text="Главная" />
                        </ListBoxItem>
                        <ListBoxItem Name="TableList">
                            <TextBlock FontSize="24" Text="Список Таблиц" />
                        </ListBoxItem>
 
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="myFrame" />
                </SplitView.Content>
            </SplitView>
            <TextBlock Text="Главная" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>
        
    </Grid>
</Page>
